{
  "name": "cypress-cucumber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^23.1.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.6",
    "cypress": "^15.2.0",
    "typescript": "^5.9.2",
    "cypress-mochawesome-reporter": "^4.0.2",
    "cypress-on-fix": "^1.1.0",
    "dayjs": "^1.11.19",
    "lodash": "^4.17.21"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": [
      "cypress/support/step_definitions/**/*.{js,ts}",
      "cypress/support/hooks/**/*.{js,ts}"
    ]
  }
}
